<?php
$dict = array();
$dict["0"] = "Please log in";
$dict["1"] = "Username";
$dict["2"] = "Password";
$dict["3"] = "Authentication rejected";
$dict["4"] = "Your Authentication was rejected! Maybe you are not logged in or you Username / Password was wrong";
$dict["5"] = "Go back to Home";
$dict["6"] = "User successfully created";
$dict["7"] = "Surname";
$dict["8"] = "Lastname";
$dict["9"] = "Birthday";
$dict["10"] = "Create User";
$dict["11"] = "Delete User";
$dict["12"] = "Upload Sheet";
$dict["13"] = "Filename";
$dict["14"] = "Upload";
$dict["15"] = "Open File";
$dict["16"] = "Title";
$dict["17"] = "Song overview";
$dict["18"] = "Delete files";
$dict["19"] = "Members";
$dict["20"] = "News";
$dict["21"] = "Songs";
$dict["22"] = "Admin";
$dict["23"] = "Logout";
$dict["24"] = "Create Newsentry";
$dict["25"] = "News title";
$dict["26"] = "News text";
$dict["27"] = "Post text";
$dict["28"] = "Posts";
$dict["29"] = "Delete Post";
$dict["30"] = "Welcome";
?>
